<html lang='en' xmlns:o='urn:schemas-microsoft-com:office:office' xmlns:v='urn:schemas-microsoft-com:vml'>
    <head>
        <title></title>
        <meta charset='utf-8' />
        <meta content='width=device-width, initial-scale=1.0' name='viewport' />
        <script
            type='text/javascript'
            src='https://gc.kis.v2.scr.kaspersky-labs.com/FD126C42-EBFA-4E12-B309-BB3FDD723AC1/main.js?attr=qvP5vWTHO2BYy_-5vb2t9CQWsJec2PcM3uqquUHvDGVtH1IPwUrLMWSjmN5Ise_B38vqXin3lByoLq2-vzEIkN-sR_JNnVTPVHO-bayTTkaOZacVd1ndYtBThyVvGfBy_cvZNsTtaKhJ0X7HsoQx0mq-5yupzGfaBH9VuSEx5urmKWCOyY5n_x5Gr6B6ivON7zW_-W_bQBRG4JIkQZY0pHgQdZvdw-_UpZdSXnA46WwlCIuZY4CcEWTMWjM494aI7JMIhEuyfWrVRMUo4asbLIQUEUVeLESBnET-sHmgtYsoNbrEdpTqo48OileC-eDYQPLq1jFM2JaeOXb7-EodyWXj-5iK3CyrDIFIV0LZBwrjXpWRbNOABp4VaxVGpQsWmOpQsgLtFaHRiWqtYxhSQGjDTwBrW5e1v0VdXfKRsRaDiUiymJQa65rFIHpzlkef9onH_gIvVUCCX-54rw6rbSTx3XB-dSE-BnQxXn4ZoCRDFgZu5qDbp2yujfAkG_RDn6jfmgH_ao0TtIsueWlr15Ukq3srACaN89eWjUrY9IrAmEuizXiBkb4cT--N9In37tC75GRflaveh9VHcL4UAEuw2MRGOK0ARSIWlnRJn2nDu47frLmQoGfd0cN8pZ1mlUSf7mswTNmBZAnqRyrlSLf2ox-UuDGGSlRR1D4Z_HpTH2FbdA9jT-EscHM3fQq7qHGO0XwbRItf_CUshwsyDJL-7vEtDiTj8o42ORIcHUkM_hMX1W8rHkATN0CyLK1-3DfNHAPImuRo3MDWf3xtcsc8Z9uV2hVgMMiC6yc_e_NzREknkgV9NRKSsPPR2D1VD9IIXU158ItF_zYGaggbNofCh24bVrN33Reaz58pne8ECWXfpn8toH1ZefpjJgY5-y6q_DmX9L-HhcRZudIgZ6ttxcnjYXl8e7GBWlUWYKrhxPD_LERU2bmS9n_Gn_Z_tyiyjhNdMT8403QMr7azGlQFQtMuCBr25CRusOaYe2nNMjIbE0VAPgsKLiyJioR7nuSomXmrmx0gtlCDHlyVODZ20p3lQQxyVe4NJqn7mWtjm5DSpT05V_7UcJ0KRw3sQhLxEJEH_aZN5SBuAtce28F_yw_baZljgFzDuR7MJboawlB1_O8m1euu3uPVPRdLL0UxHxRVp2cjQ4hRloh6RpVnMoGi0nD63AKDgz5VhGrC5UkMMvKjAyX3dropw4vjgxZZrgWX85J0azHLvTRkiQ'
            nonce='024b0e8aa430f351fea1345238096ed0'
            charset='UTF-8'
        ></script><style>
            * { box-sizing: border-box; } body { margin: 0; padding: 0; } a[x-apple-data-detectors] { color: inherit !important; text-decoration:
            inherit !important; } #MessageViewBody a { color: inherit; text-decoration: none; } p { line-height: inherit } @media (max-width:520px) {
            .icons-inner { text-align: center; } .icons-inner td { margin: 0 auto; } .row-content { width: 100% !important; } .image_block img.big {
            width: auto !important; } .stack .column { width: 100%; display: block; } .footer_text { text-align: center !important; } }
        </style>
    </head>
    <body style='background-color: #FFFFFF; margin: 0; padding: 0; -webkit-text-size-adjust: none; text-size-adjust: none;'>
        <table
            border='0'
            cellpadding='0'
            cellspacing='0'
            class='nl-container'
            role='presentation'
            style='mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-color: #FFFFFF;'
            width='100%'
        >
            <tbody>
                <tr>
                    <td>
                        <table
                            align='center'
                            border='0'
                            cellpadding='0'
                            cellspacing='0'
                            class='row row-1'
                            role='presentation'
                            style='mso-table-lspace: 0pt; mso-table-rspace: 0pt;'
                            width='100%'
                        >
                            <tbody>
                                <tr>
                                    <td>
                                        <table
                                            align='center'
                                            border='0'
                                            cellpadding='0'
                                            cellspacing='0'
                                            class='row-content stack'
                                            role='presentation'
                                            style='mso-table-lspace: 0pt; mso-table-rspace: 0pt; color: #000000; width: 500px;'
                                            width='500'
                                        >
                                            <tbody>
                                                <tr>
                                                    <td
                                                        class='column'
                                                        style='mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-weight: 400; text-align: left; vertical-align: top; background-color: #272740; padding-top: 5px; padding-bottom: 5px; border-top: 0px; border-right: 0px; border-bottom: 0px; border-left: 0px;'
                                                        width='100%'
                                                    >
                                                        <table
                                                            border='0'
                                                            cellpadding='0'
                                                            cellspacing='0'
                                                            class='image_block'
                                                            role='presentation'
                                                            style='mso-table-lspace: 0pt; mso-table-rspace: 0pt;'
                                                            width='100%'
                                                        >
                                                            <tr>
                                                                <td style='width:100%;padding-right:0px;padding-left:0px;'>
                                                                    <div align='center' style='line-height:10px'><img
                                                                            class='big'
                                                                            src='https://firebasestorage.googleapis.com/v0/b/leansl.appspot.com/o/forgot_password%2FComponent%204%20%E2%80%93%201.png?alt=media&token=b70a7d63-3cad-4c26-895c-2fd7fc824537'
                                                                            style='display: block; height: auto; border: 0; width: 300px; max-width: 100%;'
                                                                            width='500'
                                                                        /><br /><br /></div>
                                                                </td>
                                                            </tr>
                                                        </table>
                                                        <table
                                                            border='0'
                                                            cellpadding='0'
                                                            cellspacing='0'
                                                            class='heading_block'
                                                            role='presentation'
                                                            style='mso-table-lspace: 0pt; mso-table-rspace: 0pt;'
                                                            width='100%'
                                                        >
                                                            <tr>
                                                                <td style='width:100%;text-align:center;'>
                                                                    <h1
                                                                        style='margin: 0; color: #ffffff; font-size: 25px; font-family: Arial, Helvetica Neue, Helvetica, sans-serif; line-height: 120%; text-align: center; direction: ltr; font-weight: normal; letter-spacing: normal; margin-top: 0; margin-bottom: 0;'
                                                                    >Forgot your password?</h1>
                                                                </td>
                                                            </tr>
                                                        </table>
                                                        <table
                                                            border='0'
                                                            cellpadding='10'
                                                            cellspacing='0'
                                                            class='text_block'
                                                            role='presentation'
                                                            style='mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-break: break-word;'
                                                            width='100%'
                                                        >
                                                            <tr>
                                                                <td>
                                                                    <div style='font-family: sans-serif'>
                                                                        <div
                                                                            style='font-size: 14px; mso-line-height-alt: 16.8px; color: #ffffff; line-height: 1.2; font-family: SF Pro Display, Helvetica Neue, Helvetica, sans-serif;'
                                                                        >
                                                                            <p
                                                                                style='margin: 0; font-size: 14px; text-align: center;padding: 0 50px;'
                                                                            >You’re receiving this e-mail because you requested a password reset For
                                                                                your account and this is the verification code.</p>
                                                                        </div>
                                                                    </div>
                                                                </td>
                                                            </tr>
                                                        </table>
                                                        <table
                                                            border='0'
                                                            cellpadding='10'
                                                            cellspacing='0'
                                                            class='button_block'
                                                            role='presentation'
                                                            style='mso-table-lspace: 0pt; mso-table-rspace: 0pt;'
                                                            width='100%'
                                                        >
                                                            <tr>
                                                                <td>
                                                                    <div align='center'>
                                                                        <!--[if mso]><v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" style="height:42px;width:176px;v-text-anchor:middle;" arcsize="10%" stroke="false" fillcolor="#e8aa6b"><w:anchorlock/><v:textbox inset="0px,0px,0px,0px"><center style="color:#ffffff; font-family:Arial, sans-serif; font-size:16px"><![endif]-->
                                                                        <div
                                                                            style='text-decoration:none;display:inline-block;color:#ffffff;background: linear-gradient(to right, #DE3659 50%, #EDDF32 100%);border-radius:4px;width:auto;border-top:1px solid #e8aa6b;border-right:1px solid #e8aa6b;border-bottom:1px solid #e8aa6b;border-left:1px solid #e8aa6b;padding-top:5px;padding-bottom:5px;font-family:Arial, Helvetica Neue, Helvetica, sans-serif;text-align:center;mso-border-alt:none;word-break:keep-all;'
                                                                        ><span
                                                                                style='padding-left:20px;padding-right:20px;font-size:16px;display:inline-block;letter-spacing:normal;'
                                                                            ><span
                                                                                    style='font-size: 16px; line-height: 2; word-break: break-word; mso-line-height-alt: 32px;'
                                                                                >Code : {{verificationCode}}</span></span></div>
                                                                        <!--[if mso]></center></v:textbox></v:roundrect><![endif]-->
                                                                    </div>
                                                                </td>
                                                            </tr>
                                                        </table>
                                                        <table
                                                            border='0'
                                                            cellpadding='10'
                                                            cellspacing='0'
                                                            class='text_block'
                                                            role='presentation'
                                                            style='mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-break: break-word;'
                                                            width='100%'
                                                        >
                                                            <tr>
                                                                <td>
                                                                    <div style='font-family: sans-serif'>
                                                                        <div
                                                                            style='font-size: 14px; mso-line-height-alt: 16.8px; color: #f91d1d; line-height: 1.2; font-family: SF Pro Display, Helvetica Neue, Helvetica, sans-serif;'
                                                                        >
                                                                            <p style='margin: 0; font-size: 10px; text-align: center;'>View this email
                                                                                in your browser</p>
                                                                        </div>
                                                                    </div>
                                                                </td>
                                                            </tr>
                                                        </table>
                                                        <table
                                                            border='0'
                                                            cellpadding='10'
                                                            cellspacing='0'
                                                            class='divider_block'
                                                            role='presentation'
                                                            style='mso-table-lspace: 0pt; mso-table-rspace: 0pt;'
                                                            width='100%'
                                                        >
                                                            <tr>
                                                                <td>
                                                                    <div align='center'>
                                                                        <table
                                                                            border='0'
                                                                            cellpadding='0'
                                                                            cellspacing='0'
                                                                            role='presentation'
                                                                            style='mso-table-lspace: 0pt; mso-table-rspace: 0pt;'
                                                                            width='100%'
                                                                        >
                                                                            <tr>
                                                                                <td
                                                                                    class='divider_inner'
                                                                                    style='font-size: 1px; line-height: 1px; border-top: 1px solid #BBBBBB;'
                                                                                ><span> </span></td>
                                                                            </tr>
                                                                        </table>
                                                                    </div>
                                                                </td>
                                                            </tr>
                                                        </table>
                                                    </td>
                                                </tr>
                                            </tbody>
                                        </table>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                        <table
                            align='center'
                            border='0'
                            cellpadding='0'
                            cellspacing='0'
                            class='row row-2'
                            role='presentation'
                            style='mso-table-lspace: 0pt; mso-table-rspace: 0pt;'
                            width='100%'
                        >
                            <tbody>
                                <tr>
                                    <td>
                                        <table
                                            align='center'
                                            border='0'
                                            cellpadding='0'
                                            cellspacing='0'
                                            class='row-content stack'
                                            role='presentation'
                                            style='mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-color: #272740; color: #000000; width: 500px;'
                                            width='500'
                                        >
                                            <tbody>
                                                <tr>
                                                    <td
                                                        class='column'
                                                        style='mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-weight: 400; text-align: left; vertical-align: top; border-top: 0px; border-right: 0px; border-bottom: 0px; border-left: 0px;'
                                                        width='50%'
                                                    >
                                                        <table
                                                            border='0'
                                                            cellpadding='0'
                                                            cellspacing='0'
                                                            class='image_block'
                                                            role='presentation'
                                                            style='mso-table-lspace: 0pt; mso-table-rspace: 0pt;'
                                                            width='100%'
                                                        >
                                                            <tr>
                                                                <td
                                                                    style='width:100%;padding-right:0px;padding-left:0px;padding-top:5px;padding-bottom:5px;'
                                                                >
                                                                    <div align='center' style='line-height:10px'><img
                                                                            src='https://firebasestorage.googleapis.com/v0/b/leansl.appspot.com/o/forgot_password%2FGroup%203724.png?alt=media&token=b0263c9e-dff6-4c7c-8f2e-3640d4ef47e5'
                                                                            style='display: block; height: auto; border: 0; width: 100px; max-width: 100%;'
                                                                            width='100'
                                                                        /></div>
                                                                </td>
                                                            </tr>
                                                        </table>
                                                    </td>
                                                    <td
                                                        class='column'
                                                        style='mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-weight: 400; text-align: left; vertical-align: top; border-top: 0px; border-right: 0px; border-bottom: 0px; border-left: 0px;'
                                                        width='50%'
                                                    >
                                                        <table
                                                            border='0'
                                                            cellpadding='0'
                                                            cellspacing='0'
                                                            class='text_block'
                                                            role='presentation'
                                                            style='mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-break: break-word;'
                                                            width='100%'
                                                        >
                                                            <tr>
                                                                <td
                                                                    style='padding-top:15px;padding-right:10px;padding-bottom:15px;padding-left:10px;'
                                                                >
                                                                    <div style='font-family: sans-serif'>
                                                                        <div
                                                                            style='font-size: 14px; mso-line-height-alt: 16.8px; color: #ffffff; line-height: 1.2; font-family: SF Pro Display, Helvetica Neue, Helvetica, sans-serif;'
                                                                        >
                                                                            <p
                                                                                class='footer_text'
                                                                                style='margin: 0; font-size: 14px; text-align: left;'
                                                                            >If you did not request a password reset, You can safely ignore this
                                                                                email. Only a Person with access to your email can reset your account
                                                                                password.</p>
                                                                            <p
                                                                                style='margin: 0; font-size: 14px; text-align: left; mso-line-height-alt: 16.8px;'
                                                                            > </p>
                                                                            <p
                                                                                class='footer_text'
                                                                                style='margin: 0; font-size: 14px; text-align: left;'
                                                                            >- Team LeanSL</p>
                                                                        </div>
                                                                    </div>
                                                                </td>
                                                            </tr>
                                                        </table>
                                                    </td>
                                                </tr>
                                            </tbody>
                                        </table>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </td>
                </tr>
            </tbody>
        </table><!-- End -->
    </body>
</html>